{
  "name": "node",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "koa": "^2.15.3",
    "koa-body": "^6.0.1",
    "koa-router": "^13.0.1",
    "module-alias": "^2.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "_moduleAliases": {
    "@": "src",
    "@config": "src/config"
  }
}